# TradingEngine

./: README.md  TradingEngine.sln
InstrumentCS/: InstrumentCS.csproj
LoggingCS/: AbstractLogger.cs  ILogger.cs  ITextLogger.cs  LogInformation.cs  LogLevel.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
LoggingCS/LoggingConfig/: LoggingConfig.cs
OrderBookCS/: IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs  IRetrievalOrderbook.cs  OrderBookCS.csproj  Orderbook.cs  OrderbookSpread.cs
OrdersCS/: ActionResultConversion.cs  CancelOrder.cs  IOrderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  Order.cs  OrderBookEntry.cs  OrderCore.cs  OrderRecord.cs  OrdersCS.csproj  RejectCreator.cs  Rejection.cs  Side.cs
TradingEngine/: ITradingEngineServer.cs  Program.cs  TradingEngine.csproj  TradingEngineServer.cs  TradingEngineServerHostBuilder.cs  appsettings.json
TradingEngine/TradingServerConfig/: TradingServerConfig.cs
