<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TradingEngineServer.Instrument</RootNamespace>
    <AssemblyName>TradingEngineServer.Instrument</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
