<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TradingEngineServer.Orders</RootNamespace>
    <AssemblyName>TradingEngineServer.Orders</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
